<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <title>Main page of my server</title>
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	</head>
	<body>
        <img src="/images/image.png" />
        <br />
        <input value="Registration" onClick="location.href='/reg'" type="button"/>
        <br />
        <input value="Authorization" onClick="location.href='/auth'" type="button"/>
        <br />
        <input value="User page" onClick="location.href='/user'" type="button"/>
	</body>
</html>